xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -0.11484;-0.06777;-0.75022;,
 3.03886;-0.06777;-3.90392;,
 -0.11484;-0.06777;-5.21022;,
 -0.11484;-0.06777;-0.75022;,
 4.34516;-0.06777;-0.75022;,
 -0.11484;-0.06777;-0.75022;,
 3.03886;-0.06777;2.40347;,
 -0.11484;-0.06777;-0.75022;,
 -0.11484;-0.06777;3.70978;,
 -0.11484;-0.06777;-0.75022;,
 -3.26853;-0.06777;2.40347;,
 -0.11484;-0.06777;-0.75022;,
 -4.57484;-0.06777;-0.75022;,
 -0.11484;-0.06777;-0.75022;,
 -3.26853;-0.06777;-3.90392;,
 -0.11484;-0.06777;-0.75022;,
 -0.11484;-0.06777;-5.21022;,
 -0.11484;-18.89775;-0.75022;,
 -0.11484;-18.89775;-3.51330;,
 1.90837;-18.89775;-2.70401;,
 -0.11484;-18.89775;-0.75022;,
 2.74641;-18.89775;-0.75022;,
 -0.11484;-18.89775;-0.75022;,
 1.90837;-18.89775;1.20356;,
 -0.11484;-18.89775;-0.75022;,
 -0.11484;-18.89775;2.01285;,
 -0.11484;-18.89775;-0.75022;,
 -2.13804;-18.89775;1.20356;,
 -0.11484;-18.89775;-0.75022;,
 -2.97608;-18.89775;-0.75022;,
 -0.11484;-18.89775;-0.75022;,
 -2.13804;-18.89775;-2.70401;,
 -0.11484;-18.89775;-0.75022;,
 -0.11484;-18.89775;-3.51330;,
 2.69707;-7.39839;-3.56213;,
 -0.11484;-7.31062;-4.72686;,
 3.86180;-7.42980;-0.75022;,
 2.69707;-7.38645;2.06168;,
 -0.11484;-7.29373;3.22641;,
 -2.92674;-7.20597;2.06168;,
 -4.09147;-7.17456;-0.75022;,
 -2.92674;-7.21792;-3.56213;,
 -0.11484;-7.31062;-4.72686;,
 2.16564;-13.70446;-3.01935;,
 -0.11484;-13.52946;-3.95926;,
 3.11024;-13.79079;-0.75022;,
 2.16564;-13.73783;1.51891;,
 -0.11484;-13.57661;2.45881;,
 -2.39531;-13.40163;1.51891;,
 -3.33992;-13.31530;-0.75022;,
 -2.39531;-13.36826;-3.01935;,
 -0.11484;-13.52946;-3.95926;;
 
 40;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,19;,
 3;20,19,21;,
 3;22,21,23;,
 3;24,23,25;,
 3;26,25,27;,
 3;28,27,29;,
 3;30,29,31;,
 3;32,31,33;,
 4;34,35,2,1;,
 4;36,34,1,4;,
 4;37,36,4,6;,
 4;38,37,6,8;,
 4;39,38,8,10;,
 4;40,39,10,12;,
 4;41,40,12,14;,
 4;42,41,14,16;,
 4;43,19,18,44;,
 4;43,44,35,34;,
 4;45,21,19,43;,
 4;45,43,34,36;,
 4;46,23,21,45;,
 4;46,45,36,37;,
 4;47,25,23,46;,
 4;47,46,37,38;,
 4;48,27,25,47;,
 4;48,47,38,39;,
 4;49,29,27,48;,
 4;49,48,39,40;,
 4;50,31,29,49;,
 4;50,49,40,41;,
 4;51,33,31,50;,
 4;51,50,41,42;;
 
 MeshMaterialList {
  2;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.750000;0.729412;0.664706;1.000000;;
   5.000000;
   0.090000;0.090000;0.090000;;
   0.020000;0.019451;0.017725;;
  }
  Material {
   0.310588;0.310588;0.310588;1.000000;;
   8.000000;
   0.070000;0.070000;0.070000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  34;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  -0.003179;-0.094294;-0.995539;,
  0.702136;-0.092849;-0.705963;,
  0.995767;-0.091908;-0.000097;,
  0.702256;-0.092561;0.705881;,
  -0.003162;-0.093850;0.995581;,
  -0.705288;-0.094461;0.702599;,
  -0.995515;-0.094608;-0.000098;,
  -0.705177;-0.094787;-0.702667;,
  -0.003999;-0.101216;-0.994856;,
  0.698808;-0.098518;-0.708492;,
  0.995420;-0.095600;-0.000244;,
  0.699070;-0.098385;0.708253;,
  -0.003982;-0.101004;0.994878;,
  -0.703051;-0.097789;0.704384;,
  -0.995494;-0.094821;-0.000231;,
  -0.702809;-0.097958;-0.704601;,
  -0.000897;-0.066581;-0.997781;,
  0.705152;-0.065923;-0.705985;,
  0.997839;-0.065702;0.000060;,
  0.705083;-0.066041;0.706043;,
  -0.000906;-0.066738;0.997770;,
  -0.705922;-0.067415;0.705074;,
  -0.997708;-0.067669;0.000060;,
  -0.705985;-0.067310;-0.705021;,
  0.698690;-0.077284;-0.711237;,
  -0.002542;-0.080527;-0.996749;,
  0.997330;-0.073028;-0.000234;,
  0.698905;-0.077709;0.710981;,
  -0.002552;-0.081142;0.996699;,
  -0.701556;-0.074094;0.708752;,
  -0.997684;-0.068024;-0.000206;,
  -0.701354;-0.073678;-0.708995;;
  40;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;3,2,18,19;,
  4;4,3,19,20;,
  4;5,4,20,21;,
  4;6,5,21,22;,
  4;7,6,22,23;,
  4;8,7,23,24;,
  4;9,8,24,25;,
  4;2,9,25,18;,
  4;11,26,27,10;,
  4;11,10,2,3;,
  4;12,28,26,11;,
  4;12,11,3,4;,
  4;13,29,28,12;,
  4;13,12,4,5;,
  4;14,30,29,13;,
  4;14,13,5,6;,
  4;15,31,30,14;,
  4;15,14,6,7;,
  4;16,32,31,15;,
  4;16,15,7,8;,
  4;17,33,32,16;,
  4;17,16,8,9;,
  4;10,27,33,17;,
  4;10,17,9,2;;
 }
 MeshTextureCoords {
  52;
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.125000;0.389310;,
  0.000000;0.384640;,
  0.250000;0.390970;,
  0.375000;0.388670;,
  0.500000;0.383750;,
  0.625000;0.379090;,
  0.750000;0.377420;,
  0.875000;0.379720;,
  1.000000;0.384640;,
  0.125000;0.724200;,
  0.000000;0.714910;,
  0.250000;0.728780;,
  0.375000;0.725970;,
  0.500000;0.717410;,
  0.625000;0.708120;,
  0.750000;0.703530;,
  0.875000;0.706350;,
  1.000000;0.714910;;
 }
}
