xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -0.29950;-0.03871;-0.75145;,
 -2.31337;-0.03871;-2.70597;,
 -3.09846;-0.03871;-0.70258;,
 -0.29950;-0.03871;-0.75145;,
 -0.34860;-0.03871;-3.56442;,
 -0.29950;-0.03871;-0.75145;,
 1.64497;-0.03871;-2.77507;,
 -0.29950;-0.03871;-0.75145;,
 2.49949;-0.03871;-0.80030;,
 -0.29950;-0.03871;-0.75145;,
 1.71440;-0.03871;1.20308;,
 -0.29950;-0.03871;-0.75145;,
 -0.25040;-0.03871;2.06153;,
 -0.29950;-0.03871;-0.75145;,
 -2.24394;-0.03871;1.27217;,
 -0.29950;-0.03871;-0.75145;,
 -3.09846;-0.03871;-0.70258;,
 -0.29950;-14.76868;-0.75145;,
 -1.94096;-14.76868;-0.72279;,
 -1.48491;-14.76868;-2.14814;,
 -0.29950;-14.76868;-0.75145;,
 -0.33448;-14.76868;-2.75533;,
 -0.29950;-14.76868;-0.75145;,
 0.83646;-14.76868;-2.18867;,
 -0.29950;-14.76868;-0.75145;,
 1.34197;-14.76868;-0.78010;,
 -0.29950;-14.76868;-0.75145;,
 0.88593;-14.76868;0.64526;,
 -0.29950;-14.76868;-0.75145;,
 -0.26452;-14.76868;1.25244;,
 -0.29950;-14.76868;-0.75145;,
 -1.43545;-14.76868;0.68578;,
 -0.29950;-14.76868;-0.75145;,
 -1.94096;-14.76868;-0.72279;,
 -1.95228;-4.86775;-2.53239;,
 -2.59224;-4.74254;-0.71142;,
 -0.34416;-4.92218;-3.31009;,
 1.29014;-4.87395;-2.58899;,
 1.99326;-4.75132;-0.79146;,
 1.35330;-4.62611;1.02949;,
 -0.25484;-4.57166;1.80720;,
 -1.88913;-4.61989;1.08609;,
 -2.59224;-4.74254;-0.71142;,
 -1.61539;-10.34084;-2.27900;,
 -2.12219;-10.21132;-0.71963;,
 -0.33776;-10.35754;-2.94355;,
 0.96231;-10.25162;-2.32400;,
 1.52322;-10.08515;-0.78326;,
 1.01642;-9.95564;0.77611;,
 -0.26123;-9.93895;1.44066;,
 -1.56129;-10.04487;0.82111;,
 -2.12219;-10.21132;-0.71963;;
 
 40;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,19;,
 3;20,19,21;,
 3;22,21,23;,
 3;24,23,25;,
 3;26,25,27;,
 3;28,27,29;,
 3;30,29,31;,
 3;32,31,33;,
 4;34,35,2,1;,
 4;36,34,1,4;,
 4;37,36,4,6;,
 4;38,37,6,8;,
 4;39,38,8,10;,
 4;40,39,10,12;,
 4;41,40,12,14;,
 4;42,41,14,16;,
 4;43,19,18,44;,
 4;43,44,35,34;,
 4;45,21,19,43;,
 4;45,43,34,36;,
 4;46,23,21,45;,
 4;46,45,36,37;,
 4;47,25,23,46;,
 4;47,46,37,38;,
 4;48,27,25,47;,
 4;48,47,38,39;,
 4;49,29,27,48;,
 4;49,48,39,40;,
 4;50,31,29,49;,
 4;50,49,40,41;,
 4;51,33,31,50;,
 4;51,50,41,42;;
 
 MeshMaterialList {
  2;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.750000;0.729412;0.664706;1.000000;;
   5.000000;
   0.090000;0.090000;0.090000;;
   0.020000;0.019451;0.017725;;
  }
  Material {
   0.310588;0.310588;0.310588;1.000000;;
   8.000000;
   0.070000;0.070000;0.070000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  34;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.995683;-0.090219;0.021804;,
  -0.743219;-0.077478;-0.664547;,
  -0.017007;-0.065819;-0.997687;,
  0.719972;-0.078011;-0.689605;,
  0.995766;-0.091015;-0.012916;,
  0.739409;-0.080751;0.668396;,
  0.017808;-0.068938;0.997462;,
  -0.715279;-0.079779;0.694270;,
  -0.997958;-0.060257;0.021207;,
  -0.759710;-0.058679;-0.647610;,
  -0.016689;-0.057587;-0.998201;,
  0.737341;-0.058922;-0.672946;,
  0.998065;-0.060677;-0.013605;,
  0.756904;-0.058548;0.650898;,
  0.018200;-0.056846;0.998217;,
  -0.733022;-0.058235;0.677707;,
  -0.994900;-0.098819;0.020247;,
  -0.731790;-0.078776;-0.676962;,
  -0.017464;-0.060034;-0.998044;,
  0.707675;-0.078680;-0.702143;,
  0.995016;-0.098664;-0.014484;,
  0.728929;-0.082869;0.679555;,
  0.017211;-0.064632;0.997761;,
  -0.704948;-0.082200;0.704479;,
  -0.764717;-0.041198;-0.643047;,
  -0.999062;-0.038884;0.019072;,
  -0.016834;-0.043351;-0.998918;,
  0.742359;-0.040520;-0.668776;,
  0.999153;-0.037982;-0.015828;,
  0.763739;-0.038445;0.644380;,
  0.017980;-0.040209;0.999030;,
  -0.740262;-0.039098;0.671180;;
  40;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;3,2,18,19;,
  4;4,3,19,20;,
  4;5,4,20,21;,
  4;6,5,21,22;,
  4;7,6,22,23;,
  4;8,7,23,24;,
  4;9,8,24,25;,
  4;2,9,25,18;,
  4;11,26,27,10;,
  4;11,10,2,3;,
  4;12,28,26,11;,
  4;12,11,3,4;,
  4;13,29,28,12;,
  4;13,12,4,5;,
  4;14,30,29,13;,
  4;14,13,5,6;,
  4;15,31,30,14;,
  4;15,14,6,7;,
  4;16,32,31,15;,
  4;16,15,7,8;,
  4;17,33,32,16;,
  4;17,16,8,9;,
  4;10,27,33,17;,
  4;10,17,9,2;;
 }
 MeshTextureCoords {
  52;
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.125000;0.327840;,
  0.000000;0.319340;,
  0.250000;0.331530;,
  0.375000;0.328260;,
  0.500000;0.319930;,
  0.625000;0.311430;,
  0.750000;0.307740;,
  0.875000;0.311010;,
  1.000000;0.319340;,
  0.125000;0.699400;,
  0.000000;0.690600;,
  0.250000;0.700530;,
  0.375000;0.693340;,
  0.500000;0.682040;,
  0.625000;0.673250;,
  0.750000;0.672110;,
  0.875000;0.679300;,
  1.000000;0.690600;;
 }
}
