xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -26.38973;-0.38725;0.48761;,
 -26.20482;1.56560;2.70642;,
 -26.39661;2.54003;0.65119;,
 -26.38973;-0.38725;0.48761;,
 -26.12140;-0.55282;3.46192;,
 -26.38973;-0.38725;0.48761;,
 -26.19512;-2.57427;2.47510;,
 -26.38973;-0.38725;0.48761;,
 -26.38279;-3.31460;0.32403;,
 -26.38973;-0.38725;0.48761;,
 -26.57454;-2.34015;-1.73121;,
 -26.38973;-0.38725;0.48761;,
 -26.65800;-0.22174;-2.48670;,
 -26.38973;-0.38725;0.48761;,
 -26.58429;1.79974;-1.49989;,
 -26.38973;-0.38725;0.48761;,
 -26.39661;2.54003;0.65119;,
 0.10628;-0.19177;-0.04847;,
 0.09937;2.73552;0.11511;,
 0.29112;1.76109;2.17035;,
 0.10628;-0.19177;-0.04847;,
 0.37459;-0.35734;2.92584;,
 0.10628;-0.19177;-0.04847;,
 0.30087;-2.37877;1.93902;,
 0.10628;-0.19177;-0.04847;,
 0.11317;-3.11909;-0.21204;,
 0.10628;-0.19177;-0.04847;,
 -0.07856;-2.14466;-2.26729;,
 0.10628;-0.19177;-0.04847;,
 -0.16203;-0.02623;-3.02278;,
 0.10628;-0.19177;-0.04847;,
 -0.08832;1.99523;-2.03596;,
 0.10628;-0.19177;-0.04847;,
 0.09937;2.73552;0.11511;,
 -14.26828;1.65367;2.47180;,
 -14.34595;2.62895;0.40631;,
 -14.13232;-0.46436;3.22258;,
 -14.01774;-2.48443;2.21886;,
 -13.99163;-3.22317;0.04859;,
 -14.06931;-2.24788;-2.01690;,
 -14.20526;-0.12985;-2.76768;,
 -14.31984;1.89023;-1.76395;,
 -14.34595;2.62895;0.40631;,
 -11.52999;1.67389;2.65115;,
 -11.64031;2.64893;0.58859;,
 -11.35018;-0.44382;3.39798;,
 -11.20620;-2.46367;2.39163;,
 -11.18239;-3.20242;0.22156;,
 -11.29271;-2.22738;-1.84099;,
 -11.47253;-0.10966;-2.58784;,
 -11.61651;1.91019;-1.58147;,
 -11.64031;2.64893;0.58859;;
 
 40;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,19;,
 3;20,19,21;,
 3;22,21,23;,
 3;24,23,25;,
 3;26,25,27;,
 3;28,27,29;,
 3;30,29,31;,
 3;32,31,33;,
 4;34,35,2,1;,
 4;36,34,1,4;,
 4;37,36,4,6;,
 4;38,37,6,8;,
 4;39,38,8,10;,
 4;40,39,10,12;,
 4;41,40,12,14;,
 4;42,41,14,16;,
 4;43,19,18,44;,
 4;43,44,35,34;,
 4;45,21,19,43;,
 4;45,43,34,36;,
 4;46,23,21,45;,
 4;46,45,36,37;,
 4;47,25,23,46;,
 4;47,46,37,38;,
 4;48,27,25,47;,
 4;48,47,38,39;,
 4;49,29,27,48;,
 4;49,48,39,40;,
 4;50,31,29,49;,
 4;50,49,40,41;,
 4;51,33,31,50;,
 4;51,50,41,42;;
 
 MeshMaterialList {
  2;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.750000;0.729412;0.664706;1.000000;;
   5.000000;
   0.090000;0.090000;0.090000;;
   0.020000;0.019451;0.017725;;
  }
  Material {
   0.310588;0.310588;0.310588;1.000000;;
   8.000000;
   0.070000;0.070000;0.070000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  -0.995966;-0.007343;0.089435;,
  -0.995965;-0.007338;0.089441;,
  -0.995964;-0.007331;0.089452;,
  -0.995965;-0.007333;0.089444;,
  -0.995966;-0.007350;0.089435;,
  -0.995966;-0.007358;0.089430;,
  -0.995966;-0.007353;0.089430;,
  -0.995967;-0.007342;0.089425;,
  -0.995967;-0.007337;0.089425;,
  0.995966;0.007350;-0.089433;,
  0.995965;0.007349;-0.089438;,
  0.995965;0.007342;-0.089437;,
  0.995966;0.007340;-0.089434;,
  0.995966;0.007343;-0.089430;,
  0.995966;0.007346;-0.089433;,
  0.995966;0.007345;-0.089436;,
  0.995966;0.007346;-0.089432;,
  0.995966;0.007345;-0.089434;,
  -0.008705;0.998349;0.056782;,
  -0.021691;0.669579;0.742424;,
  -0.021032;-0.061073;0.997912;,
  -0.007969;-0.752415;0.658641;,
  0.008528;-0.998352;-0.056742;,
  0.020277;-0.669652;-0.742398;,
  0.021061;0.061078;-0.997911;,
  0.009231;0.752465;-0.658567;,
  -0.007992;0.998357;0.056748;,
  -0.014056;0.669865;0.742350;,
  -0.011064;-0.060991;0.998077;,
  -0.001790;-0.752525;0.658561;,
  0.008224;-0.998355;-0.056740;,
  0.014509;-0.669836;-0.742368;,
  0.012988;0.061059;-0.998050;,
  0.003485;0.752578;-0.658493;,
  -0.006406;0.998395;0.056264;,
  0.009775;0.671085;0.741316;,
  0.020534;-0.057449;0.998137;,
  0.019274;-0.750807;0.660240;,
  0.005942;-0.998401;-0.056224;,
  -0.011839;-0.671146;-0.741230;,
  -0.022764;0.057376;-0.998093;,
  -0.019900;0.750805;-0.660224;,
  0.025035;0.671295;0.740767;,
  -0.004979;0.998407;0.056196;,
  0.040467;-0.057229;0.997541;,
  0.031636;-0.750745;0.659834;,
  0.005333;-0.998404;-0.056221;,
  -0.023368;-0.671243;-0.740869;,
  -0.038908;0.057290;-0.997599;,
  -0.031395;0.750755;-0.659834;;
  40;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  3;17,9,10;,
  3;17,10,11;,
  3;17,11,12;,
  3;17,12,13;,
  3;17,13,14;,
  3;17,14,15;,
  3;17,15,16;,
  3;17,16,9;,
  4;19,18,34,35;,
  4;20,19,35,36;,
  4;21,20,36,37;,
  4;22,21,37,38;,
  4;23,22,38,39;,
  4;24,23,39,40;,
  4;25,24,40,41;,
  4;18,25,41,34;,
  4;27,42,43,26;,
  4;27,26,18,19;,
  4;28,44,42,27;,
  4;28,27,19,20;,
  4;29,45,44,28;,
  4;29,28,20,21;,
  4;30,46,45,29;,
  4;30,29,21,22;,
  4;31,47,46,30;,
  4;31,30,22,23;,
  4;32,48,47,31;,
  4;32,31,23,24;,
  4;33,49,48,32;,
  4;33,32,24,25;,
  4;26,43,49,33;,
  4;26,33,25,18;;
 }
 MeshTextureCoords {
  52;
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.125000;0.450500;,
  0.000000;0.454810;,
  0.250000;0.452480;,
  0.375000;0.459600;,
  0.500000;0.467680;,
  0.625000;0.471980;,
  0.750000;0.470000;,
  0.875000;0.462890;,
  1.000000;0.454810;,
  0.125000;0.553720;,
  0.000000;0.556800;,
  0.250000;0.557360;,
  0.375000;0.565580;,
  0.500000;0.573570;,
  0.625000;0.576650;,
  0.750000;0.573010;,
  0.875000;0.564790;,
  1.000000;0.556800;;
 }
}
