xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -0.42554;-0.18893;0.01595;,
 -0.55781;1.50847;2.43922;,
 -0.43571;2.70304;0.49796;,
 -0.42554;-0.18893;0.01595;,
 -0.60247;-0.68042;2.96095;,
 -0.42554;-0.18893;0.01595;,
 -0.54346;-2.58141;1.75754;,
 -0.42554;-0.18893;0.01595;,
 -0.41537;-3.08094;-0.46608;,
 -0.42554;-0.18893;0.01595;,
 -0.29322;-1.88639;-2.40733;,
 -0.42554;-0.18893;0.01595;,
 -0.24858;0.30252;-2.92906;,
 -0.42554;-0.18893;0.01595;,
 -0.30760;2.20354;-1.72565;,
 -0.42554;-0.18893;0.01595;,
 -0.43571;2.70304;0.49796;,
 26.12826;-0.18434;1.29416;,
 26.07739;2.53527;1.59200;,
 25.95527;1.34074;3.53325;,
 26.12826;-0.18434;1.29416;,
 25.91065;-0.84817;4.05499;,
 26.12826;-0.18434;1.29416;,
 25.96963;-2.74919;2.85157;,
 26.12826;-0.18434;1.29416;,
 26.09771;-3.24870;0.62796;,
 26.12826;-0.18434;1.29416;,
 26.21992;-2.05414;-1.31330;,
 26.12826;-0.18434;1.29416;,
 26.26451;0.13477;-1.83504;,
 26.12826;-0.18434;1.29416;,
 26.20551;2.03578;-0.63162;,
 26.12826;-0.18434;1.29416;,
 26.07739;2.53527;1.59200;,
 12.39294;1.42655;3.06137;,
 12.24550;2.62282;1.10420;,
 12.46819;-0.76310;3.59017;,
 12.42720;-2.66346;2.38087;,
 12.29397;-3.16133;0.14183;,
 12.14655;-1.96507;-1.81534;,
 12.07127;0.22459;-2.34415;,
 12.11227;2.12498;-1.13483;,
 12.24550;2.62282;1.10420;,
 14.95727;1.41035;3.21274;,
 14.98923;2.60545;1.26615;,
 15.02663;-0.77928;3.74120;,
 15.15670;-2.68072;2.54198;,
 15.27128;-3.18017;0.31758;,
 15.30325;-1.98504;-1.62900;,
 15.23386;0.20459;-2.15747;,
 15.10381;2.10606;-0.95826;,
 14.98923;2.60545;1.26615;;
 
 40;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,19;,
 3;20,19,21;,
 3;22,21,23;,
 3;24,23,25;,
 3;26,25,27;,
 3;28,27,29;,
 3;30,29,31;,
 3;32,31,33;,
 4;34,35,2,1;,
 4;36,34,1,4;,
 4;37,36,4,6;,
 4;38,37,6,8;,
 4;39,38,8,10;,
 4;40,39,10,12;,
 4;41,40,12,14;,
 4;42,41,14,16;,
 4;43,19,18,44;,
 4;43,44,35,34;,
 4;45,21,19,43;,
 4;45,43,34,36;,
 4;46,23,21,45;,
 4;46,45,36,37;,
 4;47,25,23,46;,
 4;47,46,37,38;,
 4;48,27,25,47;,
 4;48,47,38,39;,
 4;49,29,27,48;,
 4;49,48,39,40;,
 4;50,31,29,49;,
 4;50,49,40,41;,
 4;51,33,31,50;,
 4;51,50,41,42;;
 
 MeshMaterialList {
  2;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.750000;0.729412;0.664706;1.000000;;
   5.000000;
   0.090000;0.090000;0.090000;;
   0.020000;0.019451;0.017725;;
  }
  Material {
   0.310588;0.310588;0.310588;1.000000;;
   8.000000;
   0.070000;0.070000;0.070000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  -0.998243;0.006313;-0.058922;,
  -0.998243;0.006310;-0.058919;,
  -0.998243;0.006315;-0.058912;,
  -0.998243;0.006317;-0.058918;,
  -0.998243;0.006311;-0.058921;,
  -0.998243;0.006311;-0.058924;,
  -0.998242;0.006312;-0.058927;,
  -0.998242;0.006313;-0.058928;,
  -0.998242;0.006312;-0.058929;,
  0.997999;0.011864;0.062115;,
  0.997258;0.004677;0.073863;,
  0.997035;-0.009009;0.076419;,
  0.997436;-0.019962;0.068717;,
  0.998161;-0.022214;0.056405;,
  0.998809;-0.015534;0.046249;,
  0.999063;-0.003489;0.043145;,
  0.998754;0.007972;0.049256;,
  0.998210;-0.005713;0.059530;,
  -0.002566;0.986389;0.164408;,
  -0.039567;0.587111;0.808539;,
  -0.053793;-0.164334;0.984937;,
  -0.035927;-0.817818;0.574355;,
  0.002521;-0.986390;-0.164401;,
  0.039390;-0.587115;-0.808545;,
  0.053514;0.164332;-0.984952;,
  0.035781;0.817824;-0.574355;,
  -0.001010;0.986382;0.164469;,
  -0.031914;0.587134;0.808860;,
  -0.044337;-0.164125;0.985443;,
  -0.030384;-0.817737;0.574789;,
  0.000988;-0.986383;-0.164462;,
  0.031869;-0.587133;-0.808863;,
  0.044495;0.164125;-0.985435;,
  0.030563;0.817741;-0.574774;,
  -0.001667;0.986391;0.164410;,
  -0.035128;0.587196;0.808682;,
  -0.048422;-0.164343;0.985214;,
  -0.032786;-0.817877;0.574458;,
  0.001577;-0.986392;-0.164403;,
  0.034775;-0.587202;-0.808693;,
  0.047867;0.164342;-0.985241;,
  0.032494;0.817885;-0.574463;,
  -0.019819;0.587167;0.809223;,
  0.001445;0.986371;0.164530;,
  -0.029502;-0.163893;0.986037;,
  -0.021695;-0.817663;0.575289;,
  -0.001490;-0.986372;-0.164524;,
  0.019732;-0.587163;-0.809228;,
  0.029822;0.163899;-0.986026;,
  0.022056;0.817670;-0.575265;;
  40;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  3;17,9,10;,
  3;17,10,11;,
  3;17,11,12;,
  3;17,12,13;,
  3;17,13,14;,
  3;17,14,15;,
  3;17,15,16;,
  3;17,16,9;,
  4;19,18,34,35;,
  4;20,19,35,36;,
  4;21,20,36,37;,
  4;22,21,37,38;,
  4;23,22,38,39;,
  4;24,23,39,40;,
  4;25,24,40,41;,
  4;18,25,41,34;,
  4;27,42,43,26;,
  4;27,26,18,19;,
  4;28,44,42,27;,
  4;28,27,19,20;,
  4;29,45,44,28;,
  4;29,28,20,21;,
  4;30,46,45,29;,
  4;30,29,21,22;,
  4;31,47,46,30;,
  4;31,30,22,23;,
  4;32,48,47,31;,
  4;32,31,23,24;,
  4;33,49,48,32;,
  4;33,32,24,25;,
  4;26,43,49,33;,
  4;26,33,25,18;;
 }
 MeshTextureCoords {
  52;
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.125000;0.488350;,
  0.000000;0.478190;,
  0.250000;0.492870;,
  0.375000;0.489100;,
  0.500000;0.479250;,
  0.625000;0.469090;,
  0.750000;0.464570;,
  0.875000;0.468340;,
  1.000000;0.478190;,
  0.125000;0.585010;,
  0.000000;0.581610;,
  0.250000;0.589310;,
  0.375000;0.591990;,
  0.500000;0.591480;,
  0.625000;0.588080;,
  0.750000;0.583780;,
  0.875000;0.581100;,
  1.000000;0.581610;;
 }
}
