xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 0.00000;112.09281;-10.35529;,
 7.32229;112.09281;-7.32230;,
 7.32229;-0.23520;-7.32230;,
 0.00000;-0.23520;-10.35529;,
 10.35528;112.09281;0.00000;,
 10.35528;-0.23520;0.00000;,
 7.32229;112.09281;7.32230;,
 7.32229;-0.23520;7.32230;,
 -0.00000;112.09281;10.35529;,
 -0.00000;-0.23520;10.35529;,
 -7.32230;112.09281;7.32230;,
 -7.32230;-0.23520;7.32230;,
 -10.35528;112.09281;-0.00000;,
 -10.35528;-0.23520;-0.00000;,
 -7.32230;112.09281;-7.32230;,
 -7.32230;-0.23520;-7.32230;,
 0.00000;112.09281;-10.35529;,
 0.00000;-0.23520;-10.35529;,
 -0.43264;111.71537;-0.44744;,
 7.32229;112.09281;-7.32230;,
 10.35528;112.09281;0.00000;,
 7.32229;112.09281;7.32230;,
 0.00000;-0.23520;-0.00000;,
 7.32229;-0.23520;-7.32230;,
 0.00000;119.92689;-13.09049;,
 9.25637;119.92689;-9.25637;,
 9.25637;112.65014;-9.25637;,
 0.00000;105.37333;-13.09049;,
 13.09049;119.92689;0.00000;,
 13.09049;105.37333;0.00000;,
 9.25637;119.92689;9.25637;,
 9.25637;112.65014;9.25637;,
 -0.00000;119.92689;13.09049;,
 -0.00000;105.37333;13.09049;,
 -9.25637;119.92689;9.25637;,
 -9.25637;112.65014;9.25637;,
 -13.09049;119.92689;-0.00000;,
 -13.09049;105.37333;-0.00000;,
 -9.25637;119.92689;-9.25637;,
 -9.25637;112.65014;-9.25637;,
 0.00000;119.92689;-13.09049;,
 0.00000;105.37333;-13.09049;,
 0.00000;119.92689;0.00000;,
 9.25637;119.92689;-9.25637;,
 0.00000;119.92689;-13.09049;,
 13.09049;119.92689;0.00000;,
 9.25637;119.92689;9.25637;,
 -0.00000;119.92689;13.09049;,
 -9.25637;119.92689;9.25637;,
 -13.09049;119.92689;-0.00000;,
 -9.25637;119.92689;-9.25637;,
 0.00000;105.37333;0.00000;,
 9.25637;112.65014;-9.25637;,
 -13.03916;12.68050;-12.84664;,
 13.03916;12.68050;-12.84664;,
 13.03916;-0.56400;-12.84664;,
 -13.03916;-0.56400;-12.84664;,
 13.03916;12.68050;-12.84664;,
 13.03916;12.68050;12.84664;,
 13.03916;-0.56400;12.84664;,
 13.03916;-0.56400;-12.84664;,
 -13.03916;12.68050;12.84664;,
 -13.03916;-0.56400;12.84664;,
 -13.03916;12.68050;12.84664;,
 13.03916;12.68050;12.84664;,
 13.03916;12.68050;-12.84664;,
 -13.03916;12.68050;-12.84664;,
 13.03916;-0.56400;12.84664;;
 
 54;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,19,16;,
 3;18,20,19;,
 3;18,21,20;,
 3;18,8,21;,
 3;18,10,8;,
 3;18,12,10;,
 3;18,14,12;,
 3;18,16,14;,
 3;22,17,23;,
 3;22,23,5;,
 3;22,5,7;,
 3;22,7,9;,
 3;22,9,11;,
 3;22,11,13;,
 3;22,13,15;,
 3;22,15,17;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 3;42,43,44;,
 3;42,45,43;,
 3;42,46,45;,
 3;42,47,46;,
 3;42,48,47;,
 3;42,49,48;,
 3;42,50,49;,
 3;42,44,50;,
 3;51,41,52;,
 3;51,52,29;,
 3;51,29,31;,
 3;51,31,33;,
 3;51,33,35;,
 3;51,35,37;,
 3;51,37,39;,
 3;51,39,41;,
 4;53,54,55,56;,
 4;57,58,59,60;,
 4;58,61,62,59;,
 4;61,53,56,62;,
 4;63,64,65,66;,
 4;56,55,67,62;;
 
 MeshMaterialList {
  2;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Documents\\VisualStudio2015\\Projects\\3DAction\\data\\TEXTURE\\storn.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Documents\\VisualStudio2015\\Projects\\3DAction\\data\\TEXTURE\\storn.jpg";
   }
  }
 }
 MeshNormals {
  43;
  0.000893;0.999999;0.000924;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707106;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707106;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707106;,
  -1.000000;0.000000;-0.000000;,
  -0.707107;0.000000;-0.707106;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  -0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  0.128830;-0.983263;-0.128830;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  -0.025532;0.999334;0.026064;,
  0.000285;0.999275;0.038080;,
  -0.034976;0.999388;0.000249;,
  -0.024302;0.999409;-0.024294;,
  0.000240;0.999390;-0.034928;,
  0.026011;0.999337;-0.025481;,
  0.038024;0.999277;0.000294;,
  0.027396;0.999249;0.027406;,
  0.618029;-0.786156;-0.000000;,
  0.343557;-0.874035;-0.343557;,
  0.000000;-0.786156;-0.618029;,
  -0.343557;-0.874035;0.343557;,
  -0.000000;-0.786156;0.618029;,
  0.343557;-0.874035;0.343557;,
  0.618029;-0.786156;0.000000;,
  -0.618029;-0.786156;-0.000000;,
  -0.000000;-0.786156;0.618029;,
  0.000000;-0.786156;-0.618029;,
  -0.343557;-0.874035;-0.343557;,
  -0.618029;-0.786156;0.000000;,
  -1.000000;0.000000;0.000000;;
  54;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,22,23;,
  3;0,24,22;,
  3;0,25,24;,
  3;0,26,25;,
  3;0,27,26;,
  3;0,28,27;,
  3;0,29,28;,
  3;0,23,29;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;18,11,11,18;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;19,30,31;,
  3;19,31,32;,
  3;33,34,35;,
  3;19,35,36;,
  3;33,37,33;,
  3;19,33,38;,
  3;19,39,40;,
  3;19,40,41;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;5,5,5,5;,
  4;42,42,42,42;,
  4;10,10,10,10;,
  4;9,9,9,9;;
 }
 MeshTextureCoords {
  68;
  0.000000;-5.104640;,
  0.125000;-5.104640;,
  0.125000;0.511760;,
  0.000000;0.511760;,
  0.250000;-5.104640;,
  0.250000;0.511760;,
  0.375000;-5.104640;,
  0.375000;0.511760;,
  0.500000;-5.104640;,
  0.500000;0.511760;,
  0.625000;-5.104640;,
  0.625000;0.511760;,
  0.750000;-5.104640;,
  0.750000;0.511760;,
  0.875000;-5.104640;,
  0.875000;0.511760;,
  1.000000;-5.104640;,
  1.000000;0.511760;,
  0.877676;-5.085768;,
  1.125000;-5.104640;,
  1.250000;-5.104640;,
  1.375000;-5.104640;,
  0.750000;0.511760;,
  1.125000;0.511760;,
  0.000000;-5.496345;,
  0.125000;-5.496345;,
  0.125000;-5.132506;,
  0.000000;-4.768666;,
  0.250000;-5.496345;,
  0.250000;-4.768666;,
  0.375000;-5.496345;,
  0.375000;-5.132506;,
  0.500000;-5.496345;,
  0.500000;-4.768666;,
  0.625000;-5.496345;,
  0.625000;-5.132506;,
  0.750000;-5.496345;,
  0.750000;-4.768666;,
  0.875000;-5.496345;,
  0.875000;-5.132506;,
  1.000000;-5.496345;,
  1.000000;-4.768666;,
  0.120075;-574297.125000;,
  -2.400059;-574297.125000;,
  0.120075;-574297.125000;,
  -3.443933;-574297.125000;,
  -2.400059;-574297.125000;,
  0.120075;-574297.125000;,
  2.640209;-574297.125000;,
  3.684083;-574297.125000;,
  2.640209;-574297.125000;,
  0.750000;-4.768666;,
  1.125000;-5.132506;,
  0.873816;-0.134025;,
  1.126184;-0.134025;,
  1.126184;0.528200;,
  0.873816;0.528200;,
  0.126184;-0.134025;,
  0.373816;-0.134025;,
  0.373816;0.528200;,
  0.126184;0.528200;,
  0.626184;-0.134025;,
  0.626184;0.528200;,
  3.670107;-38065.234375;,
  -3.429957;-38065.234375;,
  -3.429957;-38065.234375;,
  3.670107;-38065.234375;,
  1.373816;0.528200;;
 }
}
