xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 0.06528;-0.02682;-0.91329;,
 2.10960;-0.02682;0.90906;,
 2.74624;-0.02682;-1.01099;,
 0.06528;-0.02682;-0.91329;,
 0.27000;-0.02682;1.95396;,
 0.06528;-0.02682;-0.91329;,
 -1.84695;-0.02682;1.04723;,
 0.06528;-0.02682;-0.91329;,
 -2.54219;-0.02682;-0.81559;,
 0.06528;-0.02682;-0.91329;,
 -1.97904;-0.02682;-2.73565;,
 0.06528;-0.02682;-0.91329;,
 -0.02813;-0.02682;-3.70819;,
 0.06528;-0.02682;-0.91329;,
 1.90642;-0.02682;-2.87380;,
 0.06528;-0.02682;-0.91329;,
 2.74624;-0.02682;-1.01099;,
 0.06507;-14.75682;-0.91950;,
 1.60277;-14.75682;-0.97320;,
 1.20160;-14.75682;0.45180;,
 0.06507;-14.75682;-0.91950;,
 0.13467;-14.75682;1.07352;,
 0.06507;-14.75682;-0.91950;,
 -0.97306;-14.75682;0.52775;,
 0.06507;-14.75682;-0.91950;,
 -1.47264;-14.75682;-0.86581;,
 0.06507;-14.75682;-0.91950;,
 -1.07147;-14.75682;-2.29080;,
 0.06507;-14.75682;-0.91950;,
 -0.00454;-14.75682;-2.91249;,
 0.06507;-14.75682;-0.91950;,
 1.10317;-14.75682;-2.36674;,
 0.06507;-14.75682;-0.91950;,
 1.60277;-14.75682;-0.97320;,
 1.86995;-4.98923;0.69543;,
 2.53500;-4.94195;-0.99953;,
 0.14774;-5.04972;1.44804;,
 -1.62279;-5.08798;0.81741;,
 -2.40446;-5.08161;-0.82704;,
 -1.73938;-5.03432;-2.52201;,
 -0.01718;-4.97383;-3.27461;,
 1.75332;-4.93557;-2.64396;,
 2.53500;-4.94195;-0.99953;,
 1.26373;-9.35562;0.47294;,
 2.01380;-9.30210;-0.84953;,
 0.14465;-9.47413;1.35943;,
 -1.24811;-9.58820;0.88684;,
 -1.87405;-9.63101;-0.71376;,
 -1.36127;-9.57749;-2.35413;,
 -0.01015;-9.45898;-3.07335;,
 1.38783;-9.34491;-2.45011;,
 2.01380;-9.30210;-0.84953;;
 
 40;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,19;,
 3;20,19,21;,
 3;22,21,23;,
 3;24,23,25;,
 3;26,25,27;,
 3;28,27,29;,
 3;30,29,31;,
 3;32,31,33;,
 4;34,35,2,1;,
 4;36,34,1,4;,
 4;37,36,4,6;,
 4;38,37,6,8;,
 4;39,38,8,10;,
 4;40,39,10,12;,
 4;41,40,12,14;,
 4;42,41,14,16;,
 4;43,19,18,44;,
 4;43,44,35,34;,
 4;45,21,19,43;,
 4;45,43,34,36;,
 4;46,23,21,45;,
 4;46,45,36,37;,
 4;47,25,23,46;,
 4;47,46,37,38;,
 4;48,27,25,47;,
 4;48,47,38,39;,
 4;49,29,27,48;,
 4;49,48,39,40;,
 4;50,31,29,49;,
 4;50,49,40,41;,
 4;51,33,31,50;,
 4;51,50,41,42;;
 
 MeshMaterialList {
  2;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.750000;0.729412;0.664706;1.000000;;
   5.000000;
   0.090000;0.090000;0.090000;;
   0.020000;0.019451;0.017725;;
  }
  Material {
   0.310588;0.310588;0.310588;1.000000;;
   8.000000;
   0.070000;0.070000;0.070000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  34;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.996020;-0.088029;-0.013938;,
  0.742562;-0.083015;0.664613;,
  0.075095;-0.062322;0.995227;,
  -0.687500;-0.057155;0.723932;,
  -0.996776;-0.072403;0.034580;,
  -0.741391;-0.073369;-0.667050;,
  -0.031184;-0.067297;-0.997246;,
  0.690211;-0.073602;-0.719855;,
  0.995779;-0.090153;0.017198;,
  0.757509;-0.066636;0.649414;,
  0.104359;-0.048247;0.993369;,
  -0.697396;-0.067062;0.713542;,
  -0.995600;-0.087222;0.034244;,
  -0.759745;-0.068981;-0.646552;,
  -0.032803;-0.048599;-0.998280;,
  0.715256;-0.067980;-0.695548;,
  0.997750;-0.050810;-0.043731;,
  0.746547;-0.070890;0.661545;,
  0.046228;-0.082940;0.995482;,
  -0.696230;-0.060554;0.715261;,
  -0.998400;-0.044262;0.035202;,
  -0.742564;-0.059704;-0.667109;,
  -0.030409;-0.073781;-0.996811;,
  0.685097;-0.059599;-0.726010;,
  0.775305;-0.038443;0.630416;,
  0.998305;-0.055320;0.018064;,
  0.104578;-0.055256;0.992981;,
  -0.715531;-0.080310;0.693949;,
  -0.996653;-0.074085;0.034548;,
  -0.778523;-0.050957;-0.625544;,
  -0.033663;-0.036060;-0.998782;,
  0.734526;-0.048274;-0.676861;;
  40;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;3,2,18,19;,
  4;4,3,19,20;,
  4;5,4,20,21;,
  4;6,5,21,22;,
  4;7,6,22,23;,
  4;8,7,23,24;,
  4;9,8,24,25;,
  4;2,9,25,18;,
  4;11,26,27,10;,
  4;11,10,2,3;,
  4;12,28,26,11;,
  4;12,11,3,4;,
  4;13,29,28,12;,
  4;13,12,4,5;,
  4;14,30,29,13;,
  4;14,13,5,6;,
  4;15,31,30,14;,
  4;15,14,6,7;,
  4;16,32,31,15;,
  4;16,15,7,8;,
  4;17,33,32,16;,
  4;17,16,8,9;,
  4;10,27,33,17;,
  4;10,17,9,2;;
 }
 MeshTextureCoords {
  52;
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.125000;0.336890;,
  0.000000;0.333680;,
  0.250000;0.341000;,
  0.375000;0.343600;,
  0.500000;0.343160;,
  0.625000;0.339950;,
  0.750000;0.335850;,
  0.875000;0.333250;,
  1.000000;0.333680;,
  0.125000;0.633320;,
  0.000000;0.629690;,
  0.250000;0.641360;,
  0.375000;0.649110;,
  0.500000;0.652010;,
  0.625000;0.648380;,
  0.750000;0.640340;,
  0.875000;0.632590;,
  1.000000;0.629690;;
 }
}
