xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -0.29115;-0.03521;-0.88493;,
 2.63488;-0.03521;-4.25095;,
 -0.60226;-0.03521;-5.33407;,
 -0.29115;-0.03521;-0.88493;,
 4.15798;-0.03521;-1.19604;,
 -0.29115;-0.03521;-0.88493;,
 3.07485;-0.03521;2.04109;,
 -0.29115;-0.03521;-0.88493;,
 0.01996;-0.03521;3.56418;,
 -0.29115;-0.03521;-0.88493;,
 -3.21716;-0.03521;2.48106;,
 -0.29115;-0.03521;-0.88493;,
 -4.74027;-0.03521;-0.57381;,
 -0.29115;-0.03521;-0.88493;,
 -3.65714;-0.03521;-3.81095;,
 -0.29115;-0.03521;-0.88493;,
 -0.60226;-0.03521;-5.33407;,
 -0.29115;-18.86521;-0.88493;,
 -0.48583;-18.86521;-3.66890;,
 1.44399;-18.86521;-2.98445;,
 -0.29115;-18.86521;-0.88493;,
 2.38263;-18.86521;-1.07013;,
 -0.29115;-18.86521;-0.88493;,
 1.71930;-18.86521;0.95268;,
 -0.29115;-18.86521;-0.88493;,
 -0.09648;-18.86521;1.95356;,
 -0.29115;-18.86521;-0.88493;,
 -2.14928;-18.86521;1.06072;,
 -0.29115;-18.86521;-0.88493;,
 -2.93967;-18.86521;-0.69972;,
 -0.29115;-18.86521;-0.88493;,
 -2.30159;-18.86521;-2.72254;,
 -0.29115;-18.86521;-0.88493;,
 -0.48583;-18.86521;-3.66890;,
 2.32636;-6.76175;-3.76299;,
 -0.55637;-7.00189;-4.67774;,
 3.67578;-6.67832;-1.16232;,
 2.70144;-6.80047;1.60085;,
 -0.02593;-7.05664;2.90787;,
 -2.90865;-7.29679;1.99313;,
 -4.25808;-7.38022;-0.60753;,
 -3.28373;-7.25806;-3.37069;,
 -0.55637;-7.00189;-4.67774;,
 1.82469;-12.81177;-3.31893;,
 -0.51612;-12.92708;-4.10214;,
 2.92606;-12.80196;-1.10989;,
 2.14284;-12.90340;1.23091;,
 -0.06618;-13.05665;2.33230;,
 -2.40699;-13.17197;1.54907;,
 -3.50835;-13.18177;-0.65995;,
 -2.72514;-13.08034;-3.00077;,
 -0.51612;-12.92708;-4.10214;;
 
 40;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,19;,
 3;20,19,21;,
 3;22,21,23;,
 3;24,23,25;,
 3;26,25,27;,
 3;28,27,29;,
 3;30,29,31;,
 3;32,31,33;,
 4;34,35,2,1;,
 4;36,34,1,4;,
 4;37,36,4,6;,
 4;38,37,6,8;,
 4;39,38,8,10;,
 4;40,39,10,12;,
 4;41,40,12,14;,
 4;42,41,14,16;,
 4;43,19,18,44;,
 4;43,44,35,34;,
 4;45,21,19,43;,
 4;45,43,34,36;,
 4;46,23,21,45;,
 4;46,45,36,37;,
 4;47,25,23,46;,
 4;47,46,37,38;,
 4;48,27,25,47;,
 4;48,47,38,39;,
 4;49,29,27,48;,
 4;49,48,39,40;,
 4;50,31,29,49;,
 4;50,49,40,41;,
 4;51,33,31,50;,
 4;51,50,41,42;;
 
 MeshMaterialList {
  2;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.750000;0.729412;0.664706;1.000000;;
   5.000000;
   0.090000;0.090000;0.090000;;
   0.020000;0.019451;0.017725;;
  }
  Material {
   0.310588;0.310588;0.310588;1.000000;;
   8.000000;
   0.070000;0.070000;0.070000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  34;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  -0.064586;-0.095410;-0.993341;,
  0.649285;-0.096491;-0.754399;,
  0.992783;-0.097224;-0.070209;,
  0.748694;-0.095900;0.655942;,
  0.074242;-0.094607;0.992742;,
  -0.644801;-0.095675;0.758339;,
  -0.992906;-0.097118;0.068601;,
  -0.743266;-0.096217;-0.662041;,
  -0.065307;-0.088830;-0.993904;,
  0.654001;-0.095291;-0.750468;,
  0.992160;-0.103285;-0.070358;,
  0.754932;-0.094129;0.649013;,
  0.068001;-0.089672;0.993647;,
  -0.659818;-0.100583;0.744663;,
  -0.991867;-0.109226;0.065349;,
  -0.748434;-0.100103;-0.655611;,
  -0.066176;-0.090089;-0.993733;,
  0.649641;-0.084121;-0.755573;,
  0.994639;-0.076314;-0.069787;,
  0.748719;-0.083685;0.657584;,
  0.072765;-0.089492;0.993326;,
  -0.646747;-0.078712;0.758632;,
  -0.995155;-0.069652;0.069393;,
  -0.745815;-0.079093;-0.661441;,
  0.659029;-0.081727;-0.747664;,
  -0.067628;-0.076834;-0.994748;,
  0.993603;-0.088534;-0.070101;,
  0.761093;-0.080176;0.643669;,
  0.060137;-0.079435;0.995024;,
  -0.676484;-0.088556;0.731114;,
  -0.993574;-0.094060;0.062950;,
  -0.756162;-0.086873;-0.648593;;
  40;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;3,2,18,19;,
  4;4,3,19,20;,
  4;5,4,20,21;,
  4;6,5,21,22;,
  4;7,6,22,23;,
  4;8,7,23,24;,
  4;9,8,24,25;,
  4;2,9,25,18;,
  4;11,26,27,10;,
  4;11,10,2,3;,
  4;12,28,26,11;,
  4;12,11,3,4;,
  4;13,29,28,12;,
  4;13,12,4,5;,
  4;14,30,29,13;,
  4;14,13,5,6;,
  4;15,31,30,14;,
  4;15,14,6,7;,
  4;16,32,31,15;,
  4;16,15,7,8;,
  4;17,33,32,16;,
  4;17,16,8,9;,
  4;10,27,33,17;,
  4;10,17,9,2;;
 }
 MeshTextureCoords {
  52;
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.125000;0.357220;,
  0.000000;0.369980;,
  0.250000;0.352790;,
  0.375000;0.359280;,
  0.500000;0.372890;,
  0.625000;0.385640;,
  0.750000;0.390070;,
  0.875000;0.383580;,
  1.000000;0.369980;,
  0.125000;0.678520;,
  0.000000;0.684650;,
  0.250000;0.678000;,
  0.375000;0.683390;,
  0.500000;0.691530;,
  0.625000;0.697650;,
  0.750000;0.698170;,
  0.875000;0.692780;,
  1.000000;0.684650;;
 }
}
